# Browser4-base

./: .aider.conf.yml  .gitignore  AGENTS.md  CALL_CHAIN_VISUALIZATION.md  CLAUDE.md  CODE_REVIEW_BrowserPerceptiveAgent.md  COROUTINES_CONVERSION_SUMMARY.md  EVENTBUS_IMPLEMENTATION_SUMMARY.md  PULL_REQUEST.md  README.md  README.zh.md  TESTING.md  VERSION  application.properties  maven-version-rules.xml  output.txt  package-lock.json  pom.xml
.claude/: settings.local.json
browser4/: pom.xml
examples/pulsar-examples/: pom.xml
examples/pulsar-examples/src/main/kotlin/ai/platon/pulsar/human/manual/: _0_BasicUsage.kt  _10_XSQL.kt  _1_LoadOptions.kt  _2_URLs.kt  _3_JvmAsync.kt  _4_Coroutine.kt  _5_ContinuousCrawler.kt  _6_EventHandler.kt  _7_RPA.kt  _8_WebDriver.kt  _9_MassiveCrawler.kt
examples/pulsar-examples/src/main/kotlin/ai/platon/pulsar/tools/: OpenChrome.kt  OpenPrototypeChrome.kt
examples/pulsar-examples/src/main/resources/: logback.xml
examples/pulsar-examples/src/main/resources/advanced/: custom-app-context.xml
examples/pulsar-examples/src/main/resources/pulsar-beans/: common-context.xml
examples/pulsar-examples/src/main/resources/pulsar-beans/plugins/: monitor-context.xml  schedule-context.xml
pulsar-core/pulsar-browser/: pom.xml
pulsar-core/pulsar-browser/src/main/kotlin/ai/platon/browser4/driver/: Locator.kt
pulsar-core/pulsar-browser/src/main/kotlin/ai/platon/browser4/driver/chrome/: CDPNodeObjectIdHelper.kt  CheckableElementJs.kt  ChromeLauncher.kt  EmulationHandler.kt  IsolatedWorldManager.kt  JsHandler.kt  PageHandler.kt  ScreenshotHandler.kt
pulsar-core/pulsar-browser/src/main/kotlin/ai/platon/browser4/driver/common/: B4JsUtils.kt  BlockRule.kt  BrowserSettings.kt  DisplayMode.kt  DualWorldScriptLoader.kt  InteractSettings.kt  ScriptConfuser.kt  ScriptLoader.kt  SimpleScriptConfuser.kt  UserAgent.kt
pulsar-core/pulsar-browser/src/main/kotlin/ai/platon/pulsar/browser/common/: BrowserSettings.kt
pulsar-core/pulsar-browser/src/main/kotlin/ai/platon/pulsar/driver/: BrowserProtocol.kt  DisplayMode.kt  InteractSettings.kt  Locator.kt  Types.kt
pulsar-core/pulsar-browser/src/main/kotlin/ai/platon/pulsar/driver/chrome/: ChromeLauncher.kt  ChromeServices.kt  IsolatedWorldManager.kt  Options.kt
pulsar-core/pulsar-browser/src/main/kotlin/ai/platon/pulsar/driver/common/: B4JsUtils.kt  BlockRule.kt  BrowserSettings.kt  DualWorldScriptLoader.kt  ScriptConfuser.kt  ScriptLoader.kt  SimpleScriptConfuser.kt  UserAgent.kt
pulsar-core/pulsar-browser/src/main/resources/js/: __pulsar_utils__.js  feature_calculator.js  node_ext.js  stealth.js
pulsar-core/pulsar-browser/src/test/kotlin/ai/platon/browser4/driver/: ChromeImplLauncherTest.kt
pulsar-core/pulsar-browser/src/test/kotlin/ai/platon/browser4/driver/chrome/: DualWorldScriptLoaderTest.kt  IsolatedWorldManagerTest.kt  PageHandlerBackendNodeIdTests.kt
pulsar-core/pulsar-browser/src/test/kotlin/ai/platon/browser4/driver/examples/: BrowserExampleBase.kt  OverlayExample.kt
pulsar-core/pulsar-browser/src/test/kotlin/ai/platon/pulsar/browser/common/: BrowserSettingsTests.kt
pulsar-core/pulsar-browser/src/test/kotlin/ai/platon/pulsar/driver/: ChromeDevToolsTest.kt  ChromeImplLauncherTest.kt
pulsar-core/pulsar-browser/src/test/kotlin/ai/platon/pulsar/driver/chrome/: ChromeLauncherTest.kt  DualWorldScriptLoaderTest.kt  IsolatedWorldManagerTest.kt  PageHandlerBackendNodeIdTests.kt
pulsar-core/pulsar-browser/src/test/kotlin/ai/platon/pulsar/driver/examples/: BlockUrlsExample.kt  BrowserExampleBase.kt  EventsExample.kt  LogRequestsExample.kt  OverlayExample.kt  TracingExample.kt  TracingFlatExample.kt
pulsar-core/pulsar-browser/src/test/resources/: logback-test.xml
pulsar-core/pulsar-persist/: pom.xml
pulsar-core/pulsar-persist/src/main/java/ai/platon/pulsar/persist/gora/: GoraStorage.java
pulsar-core/pulsar-persist/src/main/kotlin/ai/platon/pulsar/persist/: AbstractWebPage.kt  DataStorageFactory.kt  WebPage.kt
pulsar-core/pulsar-persist/src/main/kotlin/ai/platon/pulsar/persist/metadata/: ProtocolStatusCodes.kt
pulsar-core/pulsar-persist/src/test/kotlin/ai/platon/pulsar/persist/mongo/: MongoClientNewTest.kt  TestMongoStore.kt
pulsar-dependencies/: pom.xml
sdks/browser4-kotlin/: README.md  pom.xml
sdks/browser4-kotlin/docs/: mkdocs.yml  requirements.txt  serve.sh
sdks/browser4-kotlin/docs/docs/: changelog.md  faq.md
sdks/browser4-kotlin/docs/docs-dev/: DOCUMENTATION_COMPLETE.md  TASK_COMPLETE.md
sdks/browser4-kotlin/docs/docs/api/: agentic-session.md  pulsar-session.md
sdks/browser4-kotlin/docs/docs/configuration/: environment-variables.md  local-driver.md
sdks/browser4-kotlin/docs/docs/examples/: advanced-usage.md  basic-usage.md
sdks/browser4-kotlin/docs/docs/getting-started/: introduction.md
sdks/browser4-kotlin/docs/docs/guide/: ai-automation.md  element-interaction.md  screenshots.md  script-execution.md  session-management.md
sdks/browser4-kotlin/docs/docs/zh/: index.md  quick-start.md
sdks/browser4-kotlin/src/test/kotlin/ai/platon/pulsar/sdk/: Browser4DriverTest.kt  ModelsTest.kt  OpenApiEventsTest.kt  SessionTest.kt  UrlEncodingTest.kt
sdks/browser4-kotlin/src/test/resources/: github-releases-latest.json
sdks/kotlin-sdk-examples/: pom.xml
sdks/kotlin-sdk-tests/: README.md  adaptive-test.sh  pom.xml
sdks/kotlin-sdk-tests/dev-docs/: API_COMPARISON.md  EVENT-MECHANISM-TESTING-GUIDE.md  EVENT-MECHANISM-TESTING-SUMMARY.zh.md  IMPLEMENTATION-COMPLETE.md  INTEGRATION-TEST-ARCHITECTURE.txt  INTEGRATION-TEST-DESIGN-INDEX.md  INTEGRATION-TEST-DESIGN-SUMMARY.zh.md  INTEGRATION_TEST_STATUS.md
sdks/kotlin-sdk-tests/devdocs/: INTEGRATION-TEST-DESIGN.md
sdks/kotlin-sdk-tests/docs-dev/: EVALUATION-SUMMARY.md  INTEGRATION-TEST-DESIGN.md  TEST-COVERAGE-EVALUATION.md  TEST-COVERAGE-EVALUATION.zh.md
sdks/kotlin-sdk-tests/docs-dev/tests/: INTEGRATION-TEST-ARCHITECTURE.txt  INTEGRATION-TEST-DESIGN-INDEX.md  INTEGRATION-TEST-DESIGN-SUMMARY.zh.md  INTEGRATION-TEST-DESIGN.md
sdks/kotlin-sdk-tests/src/test/resources/: application-sdk-integration-test.properties
(+1573 files in other folders)
